##TODO this is the main config, and there are other config files in under config folder, this is redundant
{
  "lakehouse": {
    "catalog": "kermany",
    "schema": "tcga",
    "volume": "tcga_files"
  },
  "api_paths": {
    "cases_endpt": "https://api.gdc.cancer.gov/cases",
    "files_endpt": "https://api.gdc.cancer.gov/files",
    "data_endpt": "https://api.gdc.cancer.gov/data/"
  },
  "pipeline": {
    "max_workers": 64,
    "max_records": 20000,
    "force_download": false,
    "retry_attempts": 3,
    "timeout_seconds": 300
  }
}